upstream backend {
    server backend:8080;
}

upstream broadcast-server {
    server broadcast-server:6001;
}

upstream frontend {
    server frontend:8080;
}

server {
    listen 80;
    server_name localhost;

    location /app {
	    proxy_pass http://broadcast-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

    location /api {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}